# Thymeleaf のキャッシュを無効にして、再起動なしでテンプレートを読みなおすようにする
spring.thymeleaf.cache=false

# プロパティファイルの値を Component に自動設定してみる
app.name=Hello spring-boot Application

# インメモリでないデータベースを使うために、hibernate による DB 初期化処理で何もしないようにする
#spring.jpa.hibernate.ddl-auto=none
